# RoundImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abhishekint/com/roundimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhishekint/com/roundimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/abhishekint/com/roundimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundimage/: build.gradle
roundimage/src/androidTest/java/abhishekint/com/roundimage/: ExampleInstrumentedTest.java
roundimage/src/main/: AndroidManifest.xml
roundimage/src/main/java/abhishekint/com/roundimage/: MainActivity.java  RoundImageView.java
roundimage/src/main/res/layout/: activity_main.xml
roundimage/src/main/res/values/: attrs.xml
roundimage/src/test/java/abhishekint/com/roundimage/: ExampleUnitTest.java
