<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="abhishekint.com.roundimageview.MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Click Me"
        android:id="@+id/btn"/>

    <abhishekint.com.roundimage.RoundImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/round_image"
        app:circleColor="@color/colorAccent"
        app:circleText="@string/app_name"
        app:circleTextColor="@color/colorPrimary"/>

</LinearLayout>
